<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/beginer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:textStyle="bold|italic"
        android:textSize="45px"
        android:padding="50px"
        android:textColor="#333333"
        android:background="@drawable/back"
        android:text="Учащийся начальных классов"

        />

    <Button
        android:id="@+id/medium"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:padding="50px"
        android:text="Учащийся средней школы"
        android:textSize="45px"
        android:textStyle="bold|italic"
        android:textColor="#333333"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@id/uni"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beginer"

        />

    <Button
        android:id="@+id/uni"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:textColor="#333333"
        android:background="@drawable/back"
        android:padding="50px"
        android:text="Учашийся старшей школы или ученик колледжа"
        android:textSize="45px"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/medium" />

</androidx.constraintlayout.widget.ConstraintLayout>