<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <Button
        android:id="@+id/done"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/test"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="230dp"
        android:layout_height="75dp"
        android:textSize="45px"
        android:textStyle="bold|italic"
        android:padding= "50px"

        android:text="Прочитанные книги"
        />
    <Button
        android:id="@+id/test"
        app:layout_constraintTop_toBottomOf="@+id/done"
        app:layout_constraintBottom_toTopOf="@+id/liked_book"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="230dp"
        android:layout_height="75dp"
        android:textStyle="bold|italic"
        android:textSize="45px"
        android:padding="50px"
        android:text="Мои тесты"

        />
    <Button
        android:id="@+id/liked_book"
        app:layout_constraintTop_toBottomOf="@+id/test"
        app:layout_constraintBottom_toTopOf="@+id/my_level"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="230dp"
        android:layout_height="75dp"
        android:textStyle="bold|italic"
        android:textSize="45px"
        android:padding="50px"
        android:text="Избранные книги"

        />
    <Button
        android:id="@+id/my_level"
        app:layout_constraintTop_toBottomOf="@+id/liked_book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="230dp"
        android:layout_height="75dp"
        android:textStyle="bold|italic"
        android:textSize="45px"
        android:padding="50px"
        android:text="Мои результаты"

        />
</androidx.constraintlayout.widget.ConstraintLayout>