<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/adventure"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/classic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="230dp"
        android:layout_height="75dp"
        android:textStyle="bold|italic"
        android:textColor="#333333"
        android:background="@drawable/back"
        android:textSize="45px"
        android:padding="50px"
        android:text="Приключения"

        />

    <Button
        android:id="@+id/classic"
        android:layout_width="230dp"
        android:layout_height="75dp"
        android:padding="50px"
        android:text="Классические произведения"
        android:textSize="45px"
        android:textStyle="bold|italic"
        android:textColor="#333333"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@id/poem"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adventure"

        />

    <Button
        android:id="@+id/poem"
        android:layout_width="230dp"
        android:layout_height="75dp"
        android:padding="50px"
        android:text="Поэмы"
        android:textSize="45px"
        android:textColor="#333333"
        android:background="@drawable/back"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/classic" />

    <Button
        android:id="@+id/menu"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="632dp"
        android:layout_marginRight="24dp"
        android:padding="50px"
        android:text="Перейти \n к выбору\n профиля"
        android:textColor="#333333"
        android:background="@drawable/back"
        android:textSize="45px"

        android:textStyle="bold|italic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>