<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/mozart_now"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/mozart2"
            android:padding="50px"
            android:text="Моцарт и Сальери (А.С. Пушкин)"
            android:textSize="45px"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.078" />

        <TextView
            android:id="@+id/text_mozazt"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Пьеса А. С. Пушкина «Моцарт и Сальери» была написана в 1830 году и вошла в известный цикл автора «Маленькие трагедии».Это произведение о двух композиторах, которые по-разному подходили к созданию музыки – через упорный труд (Сальери) и вдохновение (Моцарт). В финале пьесы Сальери убивает товарища, так как завидует его гениальности. Несмотря на то, что оба героя трагедии «Моцарт и Сальери» условно совпадают со своими реальными прототипами, Пушкин изобразил в пьесе вымышленных персонажей."
            android:textStyle="bold|italic"

            app:layout_constraintHorizontal_bias="0.737"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mozart_now" />

        <Button
            android:id="@+id/newtest"
            android:layout_width="230dp"
            android:layout_height="wrap_content"

            android:padding="50px"
            android:text="Составить свой тест"
            android:textSize="45px"
            android:textStyle="bold|italic"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_mozazt" />

        <Button
            android:id="@+id/menu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="16dp"
            android:padding="50px"
            android:text="Меню"
            android:textSize="45px"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>