<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/plenk_now"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/plenk"
            android:padding="50px"
            android:text="Кавказский пленник(Л.Н.Толстой)"
            android:textSize="45px"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.078" />

        <TextView
            android:id="@+id/text_plenk"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toBottomOf="@id/plenk_now"
            android:text="Рассказ «Кавказский пленник» Лев Николаевич писал на основе собственных впечатлений от войны за присоединения Кавказа к Российской Империи. Благодаря военной службе на Кавказе, молодой офицер Лев Толстой, многое узнал о жизни и быте горцев, что позволило в дальнейшем не однажды вернуться к этой теме.
«Кавказский пленник» - невероятно достоверная зарисовка небольшой странички кавказской войны 19 века. Противостояние характеров и противостояние культур прорисовано предельно просто, через несложные метафоры, наполненные глубочайшим философским смыслом."/>
        <Button
            android:id="@+id/newtest"
            android:layout_width="230dp"
            android:layout_height="wrap_content"

            android:padding="50px"
            android:text="Составить свой тест"
            android:textSize="45px"
            android:textStyle="bold|italic"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_plenk" />

        <Button
            android:id="@+id/menu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:padding="50px"
            android:text="Меню"
            android:textSize="45px"
            android:textStyle="bold|italic"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newtest"
            app:layout_constraintLeft_toLeftOf="@id/newtest"
            app:layout_constraintRight_toRightOf="@id/newtest" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>